<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <header class="header">
          <img
            class="logo-web-site"
            src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Yelp_Logo.svg"
            alt=""
          />
          <div>
            <div class="pesquisar-box">
              <input
                type="text"
                class="primeira-barra-pesquisa"
                placeholder="tacos, jantar barato e Max's"
              />
              <input
                type="text"
                class="segunda-barra-pesquisa"
                placeholder="Recife-PE"
              />
              <button class="button">Pesquisar</button>
            </div>
            <div class="flex">
              <span class="filtro-pesquisa">Restaurantes</span>
              <span class="filtro-pesquisa">Serviços à domicílio</span>
              <span class="filtro-pesquisa">Serviços de automóveis</span>
              <span class="filtro-pesquisa">Mais</span>
            </div>
          </div>
          <div>
            <button class="link-button">Yelp for Business</button>
            <button class="link-button">Escrever uma avaliação</button>
            <button class="button-secondary">Acessar</button>
            <button class="button-primary">Cadastre-se</button>
          </div>
        </header>
        <div class="flex">
          <div class="textos-centrais">
            <h1 class="centered">Conecte-se com grandes empresas locais</h1>
            <span class="bottom-left-text">Vitória Félix</span>
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-flow">
      <h2 class="subtitulo">Atividades Recentes</h2>
    </div>
    <div class="card-container">
      <div class="card">
        <div class="card-img espacamento-esquerda">
          <img
            src="https://s3-media0.fl.yelpcdn.com/photo/JxC1VKPwYAyyWe3fRm4SGw/ss.jpg"
          />
          <div class="card-img-info">
            <p class="titulo-card">Edward D.</p>
            <p class="subtitulo-card">Adicionou 1 foto</p>
          </div>
        </div>
        <div class="card-info">
          <p class="titulo-info-card espacamento-esquerda">Bodega do Véio</p>
          <div class="card-img">
            <img
              src="https://s3-media0.fl.yelpcdn.com/bphoto/7gw3pF9ODCLnAljYxf2bsw/300s.jpg"
            />
          </div>
          <div class="card-img espacamento-esquerda">
            <span class="pointer"><svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg></span>
            <div class="card-img-info">
              <p class="likes-card">7 likes</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-img espacamento-esquerda">
          <img
            src="https://s3-media0.fl.yelpcdn.com/photo/JxC1VKPwYAyyWe3fRm4SGw/ss.jpg"
          />
          <div class="card-img-info">
            <p class="titulo-card">Edward D.</p>
            <p class="subtitulo-card">Adicionou 1 foto</p>
          </div>
        </div>
        <div class="card-info">
          <p class="titulo-info-card espacamento-esquerda">Museu do Mamulengo</p>
          <div class="card-img">
            <img
              src="https://s3-media0.fl.yelpcdn.com/bphoto/7gw3pF9ODCLnAljYxf2bsw/300s.jpg"
            />
          </div>
          <div class="card-img espacamento-esquerda">
            <span class="pointer"><svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg></span>
            <div class="card-img-info">
              <p class="likes-card">7 likes</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img espacamento-esquerda">
          <img
            src="https://s3-media0.fl.yelpcdn.com/photo/JxC1VKPwYAyyWe3fRm4SGw/ss.jpg"
          />
          <div class="card-img-info">
            <p class="titulo-card">Edward D.</p>
            <p class="subtitulo-card">Adicionou 1 foto</p>
          </div>
        </div>
        <div class="card-info">
          <p class="titulo-info-card espacamento-esquerda">Bodega do Véio</p>
          <div class="card-img">
            <img
              src="https://s3-media0.fl.yelpcdn.com/bphoto/_XH0ebxe547m8k05pbtL6g/300s.jpg"
            />
          </div>
          <div class="card-img espacamento-esquerda">
            <span class="pointer"><svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg></span>
            <div class="card-img-info">
              <p class="likes-card">7 likes</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
